<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link href="project1.3.css" rel="stylesheet">
    <title>Услуги и сервисы</title>
</head>
<body>
<header class="header">

        <button type="button" class="list__button"><img src="assets/icon_menu.png" class="list__icon-menu" alt="Значок меню">
        </button>
    <div class="logo">
        <button type="button" class="logo__button">
        <img src="assets/grouplogo.png" alt="Логотип фирмы" class="logo__icon">
        </button>
    </div>
    <ul type="none" class="list">
        <li><button type="button" class="list__button"><img src="assets/icon-phone.png" class="list__phone" alt="Связаться"></button> </li>
        <li><button type="button" class="list__button"><img src="assets/icon-comment.png" class="list__comment" alt="Оставить заявку"></button></li>
        <li><button type="button" class="list__button"><img src="assets/icon-person.png" class="list__person" alt="Контакты"></button></li>
        <li><button type="button" class="list__button"><img src="assets/icon_tools.png" class="list__tools" alt="Оставить заявку"></button></li>
        <li><button type="button" class="list__button"><img src="assets/icon_search.png" class="list__search" alt="Статус ремонта"></button> </li>
    </ul>

</header>

<main class="info">
    <h1 class="title">Услуги и Сервисы</h1>
    <nav class="options">
        <ul type="none">
        <li class="options__repair_active">Ремонтируемые устройства</li>
        <li class="options__other-options">Дополнительные услуги</li>
        <li class="options__price">Цены на услуги</li>
        <li class="options__adress">Адреса сервисных центров</li>
        <li class="options__special-price">Специальные цены</li>
        <li class="options__comment">Отзыв<li>
        </ul>
    </nav>
    <div class="promo">
       <div class="promocontainer">
       <p class="promocontainer__description-1">Мы являемся авторизованным сервисным центром по ремонту техники Dell. Только у нас вы можете отремонтировать свой ноутбук Dell с официальной гарантией производителя.</p>

        <p class="promocontainer__description-2">Мы успешно работаем с 1992 года и заслужили репутацию надежного партнера, что подтверждает большое количество постоянных клиентов. Мы гордимся тем, что к нам обращаются по рекомендациям и, в свою очередь, советуют нас родным и близким.</p>
           <button type="button" class="read-next">Читать дальше
           <img src="assets/icon-arrow.png" class="addinfopic" alt="Читать дальше">
           </button>
       </div>
        <div>
        <img src="assets/groupricture.png" class="group-pictures" alt="Табличка фирмы">
        </div>
    </div>
 </main>
<footer>
    </footer>
</body>
</html>